# Discord.Twitter.TtsBot

./: .gitignore  AdminAccessImplementation.cs  Discord.Twitter.TtsBot.csproj  Discord.Twitter.TtsBot.sln  OptionConverter.cs  Program.cs  README.md  admin-access.proto  clientcommunication.proto  common.proto
Bot/: AdminAccessImplementation.cs  DataStore.cs  DatabaseContext.cs  Discord.Twitter.TtsBot.csproj  Option.cs  Program.cs  Startup.cs  TtsBot.cs  UserChangedEventArgs.cs  WebSocketHandler.cs  log4net.config
Common/: Common.csproj  UserChangedEventArgs.cs
Common/Proto/: AdminAccess.proto  ClientCommunication.proto  Common.proto
WebAccess/: AsyncCommand.cs  Program.cs  WebAccess.csproj  _Imports.razor
WebAccess/Components/: TweetCard.razor  TwitterUserCard.razor
WebAccess/Models/: DialogService.cs  NewUserData.cs  WebSocketHandler.cs
WebAccess/Pages/: Counter.razor  Index.razor
WebAccess/Shared/: MainLayout.razor  NavMenu.razor
WebAccess/ViewModels/: CreateUserViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  QueueViewModel.cs  UsersListViewModel.cs
WebAccess/ViewModels/Base/: IViewModel.cs  ViewModelBase.cs
WebAccess/Views/: CreateUserView.razor  ItemsView.razor  MainLayout.razor  QueueView.razor  UsersListView.razor  ViewBaseComponent.cs
WebAccess/wwwroot/: index.html
